<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♡Fathma's Youtube Fav</title>
</head>

<body>
  <h1>Shaham Ahmed </h1>
  <img src="fake-human-circle-img.png" alt="Photo Bucket image">
  <hr size="3" noshade>
  <p><em>Founder of <strong>

  nothing</strong></em></p>
<a href="#Hobbies">Go to My Hobboies</a>

<p>My name is Shaham,I Always miss the life i had.</p>
<hr>
<br><br><br><br><br><br><br><br><br><br>
<h2><a name="Hobbies">My hobbies</a></h2>
<ul type="circle">

  <li><a href="https://www.youtube.com/"><strong>Travel unkown places</strong></a></li>
  <li>Talk to unknown people</li>


</ul>
<a href="Collegehobbies.html"><h2>Collegehobbies</h2></a>
<hr>
<a href="contactme.html"><strong>Contact Me At </strong></a>


</body>

</html>
